<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 290px;
            height:560px;
            display:flexbox;
            margin: auto;
            /* border: 1px solid; */
            border-radius: 8px;
            background-color:#313030;
            box-shadow:1px 1px 1px 1px black;

        }
        .src{
            width:250px;
            height: 60px;
            margin: 10px;
            text-align: center;
            background-color:rgb(135, 136, 136);
            padding:5px;
            border-radius:10px;
            box-shadow: 2px 3px 2px 3px rgb(17, 17, 17) inset;
        }
        .btn1{
            border-radius:0px 10px 0px 10px;
            background-color: rgb(82, 83, 83);
            color: rgb(248, 244, 244);
            font-size: 25px;
            width: 50px;
            height: 50px;
            margin:4px;
            box-shadow :3px 3px 3px black;
            border-color: rgb(197, 201, 200);
        }
        .btn{
            width: 50px;
            height: 50px;
            margin: 4px;
            padding: 2px;
            background-color: rgb(31, 31, 30);
            color: rgb(245, 245, 248);
            font-size: 20px;
            border-radius:0px 10px 0px 10px;
            border-color: rgb(77, 78, 78);
            box-shadow:2px 2px 2px 2px black;
        } 
        .btn .btn1 .btn2:hover{
            text-size-adjust:flex;
            background-color:black;
        }
        .btn2{
            width: 115px;
            height: 50px;
            margin: 4px;
            padding: 2px;
            background-color: rgb(82, 83, 83);
            color: rgb(245, 245, 248);
            font-size: 20px;
            border-radius:0px 10px 0px 10px;
            border-color: rgb(77, 78, 78);
            box-shadow:2px 2px 2px 2px black;
           
        }
        .box1{
            width: 250px;
            height: 420px;
            margin: auto;
            float: left;
            margin: 15px;
        }
        .h2{
            text-align: center;
            color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="h2">calculater</h2>
        <hr style="width:20px;">
    <form>
        <input type="txt"  id="screen"  value='' class="src" style="font-size:5vmin;"><br>
        <div class="box1">
            <hr>
        <input class="btn1"type="button" value="+" onclick="test('+')">
        <input class="btn1" type="button" value="-" onclick="test('-')">
        <input class="btn1" type="button" value="%" onclick="test3('%')">
        <input class="btn1" type="button" value="/" onclick="test('/')"><br>
        <input class="btn" type="button" value="1" onclick="test(1)">
        <input class="btn" type="button" value="2" onclick="test(2)">
        <input class="btn" type="button" value="3" onclick="test(3)">
        <input class="btn1" type="button" value="*" onclick="test('*')"><br>
        <input class="btn" type="button" value="4" onclick="test(4)">
        <input class="btn" type="button" value="5" onclick="test(5)">
        <input class="btn" type="button" value="6" onclick="test(6)">
        <input class="btn1" type="button" value="&pi;" onclick="pi()"><br>
        <input class="btn" type="button" value="7" onclick="test(7)">
        <input class="btn" type="button" value="8" onclick="test(8)">
        <input class="btn" type="button" value="9" onclick="test(9)">
        <input class="btn1" type="button" value="&Sqrt;" onclick="sqrt()"><br>      
        <input class="btn" type="button" value="0" onclick="test(0)">
        <input class="btn" type="button" value="." onclick="test('.')">
        <input class="btn" type="button" value="del" onclick="test2()">
        <input class="btn1" type="button" value="x!" onclick="factorial()"><br>
        <input class="btn2" type="reset" value="c">
        <input class="btn2" type="button" value="=" onclick="test1('=')">
        
        

        </div>
    </form>
    <script>
        function test(num){
            document.getElementById('screen').value+=num;
        }
        function test1(){
            document.getElementById('screen').value=eval(document.getElementById('screen').value)
        }
        function test2(){
           var val= document.getElementById('screen').value
           document.getElementById('screen').value=val.substring(0,val.length-1)
        }
        function test3(){
            var val= document.getElementById('screen').value
           document.getElementById('screen').value=val/100;
        }
        function pi(){
            var y=3.14159265359;
            var x=document.getElementById('screen').value
            document.getElementById('screen').value=x*y;
        }
        function sqrt(){
            var x = document.getElementById('screen').value
           document.getElementById('screen').value=Math.sqrt( document.getElementById('screen').value,2);
        } 
        function factorial(){20
            var val= document.getElementById('screen').value
            var i,num,fact;
            fact=1;
            num=document.getElementById('screen').value
            for(i=1;i<=num;i++){
                fact=fact*i;
            }
            i=i-1;
           document.getElementById('screen').value=fact;
        }

       
    </script>
    
    </div>
</body>
</html>